{
  "name": "packagerun",
  "displayName": "packagerun",
  "description": "vscode扩展，读取package.json并在左侧目录的package.json右键里面生成scripts的配置内容，快速运行npm run",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "run.dev",
        "title": "npm run dev"
      },
      {
        "command": "run.build",
        "title": "npm run build"
      },
      {
        "command": "run.preview",
        "title": "npm run preview"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "group": "z_commands",
          "when": "resourceFilename == package.json",
          "submenu": "packagerun.commands"
        }
      ],
      "packagerun.commands": [
        {
          "command": "run.dev"
        },
        {
          "command": "run.build"
        },
        {
          "command": "run.preview"
        }
      ]
    },
    "submenus": [
      {
        "id": "packagerun.commands",
        "label": "packagerun"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.3",
    "@types/vscode": "^1.79.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  }
}
