{
  "name": "wingmate",
  "displayName": "wingmate",
  "description": "僚机",
  "version": "0.0.7",
  "author": {
    "name": "inksnow",
    "email": "inksnowhailong@gmail.com"
  },
  "publisher": "inksnow",
  "engines": {
    "vscode": "^1.70.0"
  },
  "icon":"./logo.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:vue",
    "onStartupFinished"
  ],
  "contributes":{
    "configuration": {
      "title": "wingmate,自定义浏览器执行文件地址",
      "properties": {
        "wingmate.exePath": {
          "type": "string",
          "default": "",
          "description": "谷歌浏览器或eage浏览器可执行文件地址"
        },
        "wingmate.apiFileMode": {
          "type": "string",
          "default": "api",
          "description": "设置api文件生成模式，默认api,生成在api目录，可选:COM，COM包模式，当前com包目录;自定义的绝对路径"
        }
      }
  }
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/inksnowhailong/vscode-plugin"
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "build": " vsce package "
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "esbuild": "^0.19.4",
    "fuse.js": "^6.6.2",
    "puppeteer-core": "^21.3.6",
    "tabletojson": "^3.0.0",
    "yallist": "^4.0.0"
  }
}
